# consultajpa2

consultasjpa2NamedEntity/: .project  pom.xml
consultasjpa2NamedEntity/src/main/java/com/arquitecturajava/jpa/: Principal001NamedQueries.java  Principal002NativeQuery.java  Principal010Graph.java  Principal4.java  Principal5.java
consultasjpa2NamedEntity/src/main/java/com/arquitecturajava/jpa/bo/: Cliente.java  Factura.java  LineaFactura.java
consultasjpa2NamedEntity/src/main/java/com/arquitecturajava/jpa/streams/: Principal20Stream.java  Principal21Stream.java  Principal22Stream.java
